<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТОП - Новая Соцсеть</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #09090B;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 75px;
            background-color: #09090bb7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(5px);
            border-bottom: 1.5px solid #1f2937;
            box-sizing: border-box;
        }

        .hero {
            width: 100%;
            box-sizing: border-box;
            height: 650px;
            border-bottom: 4px solid white;
            padding-top: 30px; padding-bottom: 30px;
            background: linear-gradient(to right bottom, #9019ff3f, #09090B 50%);
        }
    </style>
</head>
<body>
    <header>
        <img src="TOP WHITE.svg" alt="ТОП">
        <div class="links">
            <a href="">Возможности</a>
            <a href="">Обновления</a>
            <a href="">Скачать</a>
        </div>
        <a href="">Перейти в RuStore</a>
    </header>
    <div class="hero">

    </div>
</body>
</html>